{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": { "api/index.ts": { "maxDuration": 300, "includeFiles": "data/{profiles,dates}.json" } },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
